
            <html>
                <head>
                    <title>News Articles</title>
                    <script>
                        //載入頁面時預設摘要是隱藏的
                        window.onload = function() {
                            var summaryElements = document.getElementsByClassName("summary");
                            var matureSummarys = document.getElementsByClassName("mature-summary")
                            var foundrySummarys = document.getElementsByClassName("foundry-summary")
                            var otherSummarys = document.getElementsByClassName("other-summary")
                            
                            for (var i = 0; i < summaryElements.length; i++) {
                                summaryElements[i].style.display = "none";  
                            }
                            for (var i = 0; i < matureSummarys.length; i++){
                                matureSummarys[i].style.display = "none";
                            }
                            for (var i = 0; i < foundrySummarys.length; i++ ){
                                foundrySummarys[i].style.display = "none";
                            }
                            for (var i = 0; i < otherSummarys.length; i++){
                                otherSummarys[i].style.display = "none";
                            }
                        };

                        function toggleContent(index) {
                            var moreContent = document.getElementsByClassName("summary")[index];
                            var moreLink = document.getElementsByClassName("more-link")[index];
                            if (moreContent.style.display === "none") {
                                moreContent.style.display = "block";
                                moreLink.textContent = "點擊收起";
                            } else {
                                moreContent.style.display = "none";
                                moreLink.textContent = "內容摘要（點擊展開）";
                            }
                        }
                        function toggleMatureContent(index) {
                            var moreContent = document.getElementsByClassName("mature-summary")[index];
                            var moreLink = document.getElementsByClassName("mature-more-link")[index];
                            if (moreContent.style.display === "none") {
                                moreContent.style.display = "block";
                                moreLink.textContent = "點擊收起";
                            } else {
                                moreContent.style.display = "none";
                                moreLink.textContent = "內容摘要（點擊展開）";
                            }
                        }
                        function togglefoundryContent(index) {
                            var moreContent = document.getElementsByClassName("foundry-summary")[index];
                            var moreLink = document.getElementsByClassName("foundry-more-link")[index];
                            if (moreContent.style.display === "none") {
                                moreContent.style.display = "block";
                                moreLink.textContent = "點擊收起";
                            } else {
                                moreContent.style.display = "none";
                                moreLink.textContent = "內容摘要（點擊展開）";
                            }
                        }
                        function toggleotherContent(index) {
                            var moreContent = document.getElementsByClassName("other-summary")[index];
                            var moreLink = document.getElementsByClassName("other-more-link")[index];
                            if (moreContent.style.display === "none") {
                                moreContent.style.display = "block";
                                moreLink.textContent = "點擊收起";
                            } else {
                                moreContent.style.display = "none";
                                moreLink.textContent = "內容摘要（點擊展開）";
                            }
                        }
                    </script>
                    <style>
                        /* 初始狀態下隱藏摘要内容 */
                        
                        #content {
                            margin-bottom: 20px;
                            margin-top: 20px;
                            width: auto;
                            display: inline-block;
                        }
                        .summary,
                        .mature-summary,
                        .foundry-summary,
                        .other-summary{
                            display: none;
                            width: auto;
                            display: inline-block;
                        }
                        .more-link,
                        .mature-more-link,
                        .foundry-more-link
                        .other-more-link {
                            margin-left: 10px;
                        }
                        .title,
                        .titles {
                            height: 15px;
                            margin-top: 20px;
                            margin-bottom: 10px;
                        }
                    </style>
                </head>
        
            <body>
                <h2>Booming Application:</h2>
                
                <body>
                    <div class="title">
                    <a
                        href= https://finance.technews.tw/2024/04/29/dara-power/
                    >
                        <b
                        ><font size="4"
                            >1. 目標延伸場域佈建！全達引進威剛完成「達拉電能」首次對外募資 (Source: 科技新報)</font
                        ></b
                        >
                    </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div id="content">
                    全達國際宣布引進威剛科技完成子公司達拉電能首次對外募資，威剛科技將投入3,000萬元，取得達拉電能40%股權，達拉電能增資後的資本額將達7,500萬元，全達持股60%。達拉電能為全方位電動車充電解決方案供應商，創新結合固定式快充樁與E-HERO移動充電機器人，威剛科技積極布局綠能產業，並看準移動市場商機，這次投資達拉電能，正式跨足電動車充電產業，未來雙方將在充電場域與儲能櫃等領域展開多方面合作。全達國際董事會通過達拉電能現增案，並計劃2024年建置39個快充站，共配置132支快充槍，可望躋身台灣前五大充電站運營商之列。
                    </div>
                
            </body>
        
                    <div class="titles">
                        <a href="https://money.udn.com/money/story/5612/7931834?from=edn_subcatelist_cate">
                            <b><font size="4">2. 經濟部補助1.4億 鴻華先進與鴻海合作電驅動系統 (Source: 經濟日報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="more-link" onclick="toggleContent(0); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="summary">
                        經濟部A+企業創新研發淬鍊計畫113年度第2次決審會議通過補助鴻華先進科技與鴻海精密工業共同合作的「800V高效率高度集成電驅動系統自主研發計畫」，補助金額新台幣1.4億元。此計畫為國內首創應用於電動車高電壓、高效率、高功率與高度集成的次世代電驅動系統，以國產電動車型（Model C）作為實車驗證平台，計畫成果將應用於鴻華先進開放平台與車型等，預計一年整車產值約300億元。另外，友威科技「先進半導體背金屬高階封裝濺鍍系統整合研發計畫」和睿生光電與穩晟材料聯合開發的「SiC-AXI複合檢測技術開發計畫」也通過決審會議，三項計畫預期衍生投資逾新台幣3億元、創造產值340億元。其中，「先進半導體背金屬高階封裝濺鍍系統整合研發計畫」以智慧化背金屬濺鍍系統解決5G、AI高速運算晶片散熱、抗干擾難題，預期未來3年市場產值達30億元。「SiC-AXI複合檢測技術開發計畫」是業界首創碳化矽複合檢測系統，導入AI人工智慧以非破壞性方式辨識缺陷，有效縮短長晶檢測時間，預計可衍生投資3.2億元、創造產值10億元。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000690846_14V9HDWH38MTUV7PZDLWD">
                            <b><font size="4">3. 備戰AI超級週期　傳三星強化功率半導體戰力 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="more-link" onclick="toggleContent(1); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="summary">
                        三星電子（Samsung Electronics）加強其半導體暨裝置解決方案（Device Solutions；DS）部門的功率半導體開發人員數量，以因應生成式人工智慧（AI）熱潮推波助瀾，電力用量迅速飆升，也帶動相關晶片需求看俏。為了因應電動車（EV）、PC等未來市場需求變備化，三星正考慮追加投資，擴大功率半導體產能。三星目標是透過內部化，改善功率半導體過度依賴外部公司弊端，期望2024年底前，確保獨立設計與製造技術，設計與生產用於AI資料中心、電動車等各領域所需高效能低功耗晶片。此外，隨著AI資料中心建設熱潮，功率半導體需求將呈爆發式成長，可能出現所謂的「超級週期」，但是與此同時的電力供應瓶頸，勢必也無法避免。日本瑞薩電子（Renesas）近日將1座日本山梨縣的舊晶圓廠，重啟為功率半導體工廠，以因應市場需求，大幅擴大功率半導體生產設施。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691155_4P50622R6DN04542UPEO5">
                            <b><font size="4">4. 中國電動載具發展迅速　Gogoro姜家煒提「新PPP」概念 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="more-link" onclick="toggleContent(2); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="summary">
                        在台灣智慧移動產業協會舉辦的「第三屆智慧移動產業論壇：洞見電動化十年新賽局」中，Gogoro台灣總經理姜家煒提出了未來3年電動載具產業競爭的預測看法。他指出，電動車2024~2026年的競爭格局，不論兩輪或四輪都會回到兩個「超」，即產品必須非常有吸引力，也就是超乎期待的存在；第二，則是超值的價格，在經濟上有利益，也就是CP值較高。他也提到中國目前電動載具發展迅速，且有傾銷出海的疑慮，但姜家煒認為，不能僅將中國電動車和Tesla放在對立面，還是應該把中國電動車對上所有的燃油車來看。他表示，台灣產業追求的智慧移動，其中的「智慧」講的是台灣的強項ICT產業，「移動」則是台灣不能錯過的電動車產業，政府的政策顯得相當重要。他也提到，台灣最強的還是在應用方面，也就是智慧城市，車跟路側、城市的人機互動階段，應用就是核心關鍵。最後，姜家煒提出了「新PPP」概念，即下一個10年的PPP指得將是「Policy, Product, Proce」，由政府的政策推動，幫助產業設計優質產品，並提供民眾合理的價格。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://finance.technews.tw/2024/04/29/mobileye-stock-slumps-on-analysts-downgrade/">
                            <b><font size="4">5. 電動車市場「蛋糕」縮小，Mobileye 遭降評股價摔 5% (Source: 科技新報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="more-link" onclick="toggleContent(3); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="summary">
                        由於全球電動車市場處於飽和狀態，市場「蛋糕」縮小，摩根士丹利分析師對 Intel 旗下自駕技術公司 Mobileye 前景持悲觀態度，引發 Mobileye 股價慘跌，單日重摔逾 5%。摩根士丹利分析師Adam Jonas 4月26日出具研究報告，將Mobileye的投資建議評級由「持平」下調至「遜於大盤」，目標價也由原先26美元降至25美元。主要原因是擔憂電動車市場放緩，導致SuperVision銷況卡關。Mobileye 4月25日公布的財報顯示，受主力產品EyeQ晶片銷量下滑影響，2024年第一季，營收較去年同期大減48%至2.39億美元，但略高於FactSet共識預期的2.316億美元；淨損從去年同期的7,900萬美元擴增至2.18億美元。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?CnlID=1&cat=90&id=0000691173_I720NM1F881B852HRURUG&wpidx=3">
                            <b><font size="4">6. 華城充電樁布局大超前　DC樁數量將翻2倍、AC樁衝破2,000座 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="more-link" onclick="toggleContent(4); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="summary">
                        華城電能陸續取得相關公標案，使其充電樁建置數量大進補，DC直流充電樁和AC交流充電樁均遠超越原訂的年度目標，甚至提前達標。根據公標案的挹注，華城電能相繼取得包括台北市、新北市、新竹市、宜蘭縣等多地縣市政府，以及高鐵站週邊的充電樁標案，單論2024年底前要完工的公標案，DC樁數量達150座，AC樁更衝破2,000座，若再加上目標的自建數量，DC樁總數更上看200～300座。華城電能主要營收佔比分為設備、工程、充電營運三大項目，設備及工程業務為獲利狀態，充電營運競爭相當激烈，但充電營運品牌「EVALUE」App會員數已經累積超過6萬名會員，充電次數高達20多萬次。未來台灣電動車數量仍會大幅成長，公共場域的充電樁數量也僅2%的滲透率，還有很大的成長空間，且目前社區充電樁的佈建數量也很少，充電樁市場仍有可期的商機。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691217_CGK3FUFG0HP2328LNPEHP">
                            <b><font size="4">7. 羅姆旗下SiCrystal與意法半導體　擴大SiC晶圓供貨協議 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="more-link" onclick="toggleContent(5); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="summary">
                        羅姆旗下SiCrystal與意法半導體宣布擴大供貨協議，將對意法半導體擴大德國紐倫堡產的碳化矽基底晶圓供應，預計總金額不低於2.3億美元。此舉是為了支援各大IDM業者陸續提出的SiC擴產計畫，以滿足未來包括電動車及各類大電壓功率半導體的潛在需求。意法半導體執行副總裁暨採購長Geoff West 表示，此次擴大供貨協議將讓ST取得更多6吋SiC基底晶圓支援並提升內部元件產能，進一步滿足全球汽車和工業客戶的需求。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.ctee.com.tw/news/20240430700269-430502">
                            <b><font size="4">8. 佳凌Q2業績看增 拚本業轉盈 (Source: 工商時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="more-link" onclick="toggleContent(6); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="summary">
                        台灣半導體公司佳凌（4976）公佈第一季財報，營收為2.49億元，年減0.48%，但第二季營運展望樂觀，預計營收有機會較第一季成長約10％，且力拚第二季單季本業轉虧為盈。佳凌指出，消費性產品光學鏡頭經過一年的庫存調整後觸底回升，加上安控、視訊產品需求增溫，客戶重啟拉貨。此外，佳凌持續開發更高畫素的車載鏡頭，希望為營運增添新動能。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691169_MQE0XGHP7FMWRL8J8W2SW">
                            <b><font size="4">9. 完善北美半導體供應鏈　IBM擴建加拿大封測廠 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="more-link" onclick="toggleContent(7); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="summary">
                        IBM計劃在未來五年內，投資超過10億加元（約7.3億美元），擴建其加拿大半導體封裝和測試工廠基礎設施，以完善北美半導體供應鏈。目前，IBM位於魁北克布羅蒙封測廠，是北美地區同類封測廠中規模最大，並設置有加拿大第一台通用量子電腦。封裝與測試屬於半導體後端製程技術，需要相對熟練的人員，這也是北美地區較為欠缺的部分。上述投資計劃將延續至2029年，初期投資2.27億加元（約1.66億美元），用於擴建其布羅蒙廠區，並建造一座新研發實驗室，預期將為加拿大帶來至少280個高技能工作崗位。加拿大總理Justin Trudeau表示，這對加拿大和全球都是重要的，特別是對加拿大盟國而言。加拿大是七國集團中少數的「無晶圓廠」國家，儘管擁有半導體技術，但沒有大型晶片製造工廠，這是半導體產業要求政府積極改進的領域。加拿大定位更著重於透過專用於航空航太、醫療保健等專業化產業的先進晶片，提高北美的供應鏈韌性。
                    </div>
                    <br>
                
            <body>
                <h2>Mature Application:</h2>
                
                <body>
                    <div class="title">
                    <a
                        href= https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691127_WTN2VOQA122XU384J3F4Y
                    >
                        <b
                        ><font size="4"
                            >1. 蘋果新iPad即將亮相　韓OLED供應鏈浮上檯面 (Source: 電子時報)</font
                        ></b
                        >
                    </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div id="content">
                    蘋果即將推出一款採用OLED面板的新款iPad，據韓媒報導，11吋OLED面板由三星顯示器負責，而12.9吋OLED面板則由樂金顯示器負責。新款iPad的OLED面板採用玻璃基板與聚醯亞胺（PI）材料結合的混合基板，是一種混合型OLED（Hybrid OLED），融合可撓式OLED（flexible OLED）的塑膠基板以及硬性OLED（rigid OLED）玻璃基板的優勢，同時克服兩者缺點。此外，蘋果首次採用雙堆疊串聯（2-stack tandem）技術，堆疊兩個OLED層，中間有一個高折射電荷產生層（CGL），連接兩個有機發光層。南韓的面板供應鏈包括Avatech和Chemtronics等公司負責蝕刻製程，而南韓OLED材料企業中，LT素材、P&H Tech和樂金化學等公司負責供應材料。
                    </div>
                
            </body>
        
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000690529_G7J6O3SQ1PFVCHLNT178Y">
                            <b><font size="4">2. iPhone銷量不振　中韓手機、OLED業者趁機增產 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="mature-more-link" onclick="toggleMatureContent(0); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="mature-summary">
                        根據電子時報的報導，由於蘋果iPhone銷售不振，三星和中國手機業者正在擴大手機和OLED庫存以搶佔市場，帶動三星顯示器、京東方、TCL華星等中低階手機用OLED產線稼動率提升。三星擴大手機庫存是為了應對將折疊式手機新品上市時間提前至2024年7月的計畫，為了提前推出折疊機，需先行生產中低階產品。中國手機業者，如小米、Oppo、Vivo、華為等也正在積極擴大庫存，以搶佔iPhone的空缺。此外，6吋可撓式OLED價格目前已回升至25美元左右，業界指出，2023年以低價採購並搭載可撓式OLED的中國手機業者，若新機重回搭載LCD面板，恐不利市場競爭。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000690088_2ANLEVUE95X12U70CMSDU">
                            <b><font size="4">3. 2023~2029年AR微顯示器市場　成長速度估將超越VR (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="mature-more-link" onclick="toggleMatureContent(1); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="mature-summary">
                        市調機構Yole最新報告預測，2023~2029年間，擴增實境（AR）微顯示器市場的成長速度將超越虛擬實境（VR）市場，AR也被視為最終的消費者市場。AR、VR產品將專注於豐富用戶體驗、拓展應用規模，而人工智慧（AI）將扮演關鍵角色，AR眼鏡未來也可能被重新包裝成AI眼鏡，藉此獲得更多採用機會。在VR領域，矽晶OLED（OLED on Silicon；OLEDoS）則主導了高階市場，而矽基液晶（Liquid Crystal on Silicon；LCoS）技術提供了一種平衡的妥協選項，預計將被整合到各家科技巨擘的第一代產品中。適合消費者市場的Micro LED雖然採用進度暫時遇到阻礙，但在技術持續進步及OEM需求的推動下，將可出現明顯成長。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://technews.tw/2024/04/29/m4-ipad-pro-with-ai/">
                            <b><font size="4">4. 為 AI 拚了？傳新 iPad Pro 可能跳過 M3，直升 M4 晶片 (Source: 科技新報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="mature-more-link" onclick="toggleMatureContent(2); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="mature-summary">
                        蘋果即將在5月7日的發表會中推出最新的iPad Pro和iPad Air新機。有消息指出，新的iPad Pro可能會跳過M3晶片直升M4處理器，以宣傳新iPad系列中的人工智慧功能。新功能將由M4晶片中升級的神經引擎提供支援。此外，新機款也將換上OLED顯示器、重新設計位置的FaceTime前置鏡頭，以及可搭配重新設計的巧控鍵盤與Apple Pencil等配件。在發表會中，除了可期待iPad Pro外，還可期待新iPad Air系列，這次蘋果將提供更大螢幕的版本。
                    </div>
                    <br>
                
            <body>
                <h2>Foundry Related:</h2>
                
                <body>
                    <div class="title">
                    <a
                        href= https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691146_LQV0514R5N7O6E56F49U2
                    >
                        <b
                        ><font size="4"
                            >1. 英特爾昔日金雞母光芒黯淡？　資料中心與AI部門獲利率大降 (Source: 電子時報)</font
                        ></b
                        >
                    </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div id="content">
                    英特爾公司最新財報法說披露的數據顯示，參與雲端人工智慧競爭的企業之間的差距正不斷擴大，NVIDIA在AI市場的表現更是比英特爾強了80倍。英特爾曾經是CPU的壟斷供應商，但現在由於缺乏NVIDIA的GPU替代方案，也讓英特爾如今正拼命追趕著，卻只能先拿收購而來的Habana Labs開發的Gaudi 2與Gaudi 3，應戰超微與NVIDIA夾擊。英特爾資料中心與AI部門營益率僅在0.8~21.1%徘徊，不復過去50%榮景。英特爾由於無法與台積電幾乎同時推出10奈米、7奈米、5奈米先進製程，不僅損害其產品設計，並且替超微和Arm陣營進軍資料中心市場，敞開了大門，致使英特爾在伺服器CPU市佔率節節敗退。英特爾必須替晶圓廠產能找到投片出口，此舉也可望替英特爾晶圓製造獨立鋪路。
                    </div>
                
            </body>
        
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691066_0OQL75TZ7UJ315591ZCU2">
                            <b><font size="4">2. 英特爾力擴封裝產能　AI PC年出貨目標4,000萬台 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="foundry-more-link" onclick="togglefoundryContent(0); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="foundry-summary">
                        英特爾(Intel)正持續努力解決後段封裝產能不足的問題，以實現2024年AI PC出貨量超越預期的4,000萬台目標。英特爾客戶端運算事業群(CCG)營收年成長31%達到75億美元，但英特爾晶圓代工(Intel Foundry)營收下跌，虧損擴大，顯示英特爾為實現2030年前超越三星電子(Samsung Electronics)、成為全球第二大晶圓代工業者的目標，仍有艱辛的路要走。此外，英特爾執行長Pat Gelsinger預估2024年Gaudi系列產品有望帶來5億美元以上的營收，但相對於超微(AMD)和NVIDIA，英特爾在AI晶片營收及市佔率方面仍有不足。英特爾先前已警告，2024年會是虧損最嚴重的一年，預計要等到2027年前後，才會達到損益平衡，之後轉虧為盈。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?CnlID=1&cat=40&id=0000691174_7E22B1XT6L0S465WI1DSN&wpidx=3">
                            <b><font size="4">3. 規避「去中化」 註冊新公司　中系MCU業者首選新加坡 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="foundry-more-link" onclick="togglefoundryContent(1); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="foundry-summary">
                        中國MCU業者為了避免「去中化」效應，現已有中國上市MCU業者為鞏固歐美市場，藉由非中資背景，在東南亞成立全新的海外股權結構新公司，以消弭中國色彩，並合乎規範交貨予歐美客戶，其中新加坡成為中國業者的首選跳板地點。中國成熟製程產能在政府支持下大舉躍進，成本比台灣低上至少3成，但歐美客戶要求去除紅色供應鏈，勢必要進行轉單，不過較高階應用的產品，因單價及毛利高，對成本殺傷力較低一些，仍會選擇台積電。新加坡成為首選的原因有四，包括註冊公司手續簡單、快捷、便宜、新加坡註冊資本要求低、豁免雙重徵稅、企業利得稅優惠多、稅率也很低、關稅及增值稅政策相對寬鬆。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000690897_NID7YDJ1LV47LY6VVUHNY">
                            <b><font size="4">4. 三星RISC-V生態系恐因美國碰壁　晶圓代工也受影響 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="foundry-more-link" onclick="togglefoundryContent(2); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="foundry-summary">
                        三星電子將開源指令集架構RISC-V視為新一代AI晶片研發的關鍵技術，但美國商務部開始針對中國RISC-V帶來的國家安全風險展開調查，若後續正式管制，恐衝擊三星等業者發展相關生態系。美國商務部針對中國在RISC-V領域佔據優勢帶來的國家安全風險，表示正在調查潛在風險，並評估相關措施，且強調須避免對研發RISC-V的美國企業造成損失。業界分析，由於許多美國企業也參與RISC-V的研發，商務部針對RISC-V的任何措施都需謹慎考量損益。三星目前則處於低一階的戰略會員（Strategic Members）。若科技大廠退出RISC-V研發，僅靠中國和南韓企業基本上很難製造能與Arm匹敵的CPU。長遠來看，由於中國市場為三星擴大晶圓代工市佔率的重要標的之一，若美國政府正式對RISC-V進行管制，也將衝擊三星的晶圓代工事業。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691078_YZ41GSOK6UWZ8B96914FN">
                            <b><font size="4">5. 英特爾轉型面臨兩難　燒錢黑洞至少4年 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="foundry-more-link" onclick="togglefoundryContent(3); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="foundry-summary">
                        英特爾正面臨著設計、製造業務收放兩難的困境，且晶圓代工虧轉盈至少還要3年時間，因此英特爾接下來新平台處理器將採用台積電3奈米外，2奈米也會持續釋單台積電，以維持產品如期面市、效能提升與成本控制。英特爾的營運表現不如預期，但已比2023年同期大虧28億美元明顯好轉，毛利率也回升至45.1%。英特爾執行長Pat Gelsinger預期隨著Windows新版作業系統與Copilot推出，及英特爾AI PC而設計的新平台推出效應帶動下，下半年PC將迎來新一波成長動能。英特爾與台積電的合作已由5奈米製程推進至3奈米，且最快2024年第4季登場的Arrow Lake與Lunar Lake的CPU tile將採用台積電3奈米製程。由於內部訂單縮減，加上外部訂單成長有限，英特爾晶圓代工業務損益兩平時間點落在2027年底。目前英特爾產品設計部門必須扛起獲利重任，待自家製程技術能如預定時程推進及產能規模能擴大，待代工條件與台積電拉近，能成為第二供應商後，屆時可望迎來睽違多年的轉骨成長。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.ctee.com.tw/news/20240430700172-430501">
                            <b><font size="4">6. 世界先進留才 擬發4.1萬張限制股 (Source: 工商時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="foundry-more-link" onclick="togglefoundryContent(4); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="foundry-summary">
                        晶圓代工廠世界先進計畫發行4.1萬張限制員工權利新股，限制條件包括在職日期、績效評核指標等各項條件，此次限制員工權利新股主要將用於留才。此外，該公司公布候選人提名制選任董事名單，共計四席董事及五席獨董，董事由方略、曾繁城、沈榮津及國發會代表人龔明鑫擔任，其中先前請辭台灣金控董事長的沈榮津也入列，獨董由金聯舫、史欽泰、陳良基、徐中時（新提名）及林嬋娟（新提名）出列。世界先進公告提到，發行總額為新台幣4.1億元，每股面額10元，共計普通股4.1萬張。世界先進指出，此次限制員工權利新股之必要理由為吸引及留任公司所需專業人才、激勵員工長期服務及提昇員工向心力，以期共同創造公司及股東利益。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691044_L4W1TTJI3S1VOW512P5FO">
                            <b><font size="4">7. 手機、Wi-Fi兩大動能發力　穩懋：產業回升趨勢已浮現 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="foundry-more-link" onclick="togglefoundryContent(5); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="foundry-summary">
                        台灣半導體代工龍頭穩懋管理總處總經理陳舜平表示，隨著手機出貨量上調及Wi-Fi市況恢復，產業回升趨勢已浮現，期待營收跟毛利率因而受益。調研機構Counterpoint Research預估，2024年手機出貨量年成長3%，其中高階手機年成長更達17%。穩懋在高階手機市場有很大的市佔率，每年投入大量的研發經費，協助客戶打入高階市場。穩懋表示，持續有看到庫存回補現象，第1季也延續相關趨勢。針對第1季產品市況，Wi-Fi終端市場需求提升，為營收成長最為顯著的產品項目，更是近幾季首次恢復正成長，不論是手機還是路由器端2024年客戶在Wi-Fi 6E、Wi-Fi 7的需求比重都是大幅上升。展望第2季，主要成長動能來自於現今Cellular與Wi-Fi都將有不錯的成長，且多數客戶都是國際Tier 1，在第3季新機發表前，還是會有新的拉貨，兩個產品別的客戶沒有重疊，成長動能相對健康；Infra及Optical則小幅下滑。穩懋第1季營收為新台幣44.42億元，較前一季減少8.7%，年成長55%。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691167_PJU2SYG75QFKN58198U23">
                            <b><font size="4">8. High-NA EUV不可或缺　三星李在鎔訪蔡司談合作 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="foundry-more-link" onclick="togglefoundryContent(6); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="foundry-summary">
                        三星電子會長李在鎔日前出訪德國，訪問半導體曝光設備的關鍵零件供應商蔡司總部，並與其高層討論合作相關事項，包含半導體核心技術趨勢及中長期技術發展藍圖。蔡司擁有超過2,000個EUV技術相關核心專利，正獨家向荷蘭曝光設備大廠ASML供應EUV用光學系統。三星計劃以EUV技術為基礎，主導3奈米以下晶圓代工市場，並於2024年內量產第六代10奈米級DRAM（1c），預期與蔡司的合作將有助於新一代半導體效能改善、生產製程最佳化、提高良率等。
                    </div>
                    <br>
                
            <body>
                <h2>Others:</h2>
                
                <body>
                    <div class="title">
                    <a
                        href= https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000688537_26J4E8V942XW276YO9BWE
                    >
                        <b
                        ><font size="4"
                            >1. SiC又成一片紅海？　中國擴產潮下價格戰、產能去化成隱憂 (Source: 電子時報)</font
                        ></b
                        >
                    </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div id="content">
                    中國SiC產業近年來不斷擴產，但產能過剩和價格戰已浮出水面。僅2024年至今，中國已有至少5個SiC模組項目取得新進展，且相關項目累計已有36個，年產能超過3,246萬顆。中國SiC產業鏈面對國外大廠優質產能的競爭，產能消化成為一大難題。家電大廠格力也加入SiC領域，正在建設一個SiC晶片工廠，2024年6月正式投產。SiC賽道國內外火爆，SiC技術壁壘較高，價格戰已經展開。SiC基板價格自2024年開始迅速下降，但世界其他地區的價格保持穩定。SiC產業擴產對各大SiC廠商而言，是搶佔市場、爭奪客戶的必由之路，對產業鏈而言，將使競爭更加激烈，最終格局如何，需要時間給出答案。
                    </div>
                
            </body>
        
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?CnlID=1&cat=40&id=0000691180_V302D4YY78QO6J125NRT2&wpidx=3">
                            <b><font size="4">2. 類比IC庫存陸續恢復正常　然價格已回到疫情前水準 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(0); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        德州儀器（TI）公布財報，表示除了消費市場外，車用、工控等市場的庫存水位已經恢復正常，有部分客戶或產品線已經重新恢復出貨成長，且庫存去化進入尾聲，但實際需求復甦節奏仍需看各自應用和客戶的狀況而定。台系IC設計業者也認為整體類比IC的需求狀況雖然偏低迷，但庫存水位普遍已恢復正常，下半年傳統旺季可期待成長。TI提到晶片價格已回到疫情前水準，以低個位數百分比逐步下調，客戶提出降價需求。多數台系PMIC業者認為，TI已將大部分關注放在車用及工控市場，消費市場已很少遇到TI，價格競爭影響有限。但現階段市佔率競爭不僅由價格因素驅動，TI的殺價策略趨緩。台系PMIC為主的廠商包括致新、茂達、通嘉、力智、來頡；有PMIC業務的業者則有聯發科與天鈺。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691177_VJQ24L5U6ZNDBF8YRI6XE">
                            <b><font size="4">3. 中國伺服器銷美急縮　墨西哥穩居主要供應國 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(1); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        根据电子时报的报道，由于美国对中国的贸易战，许多产品如伺服器、網通產品等纷纷避开中国市场，导致中国伺服器销售量急剧缩减。从过去5年的贸易变化来看，2017年美国有18.8%的伺服器自中国进口，至2023年预计降至1.7%。相反，墨西哥则从74.7%降至67.6%。台湾则从1.9%成长至20.5%。伺服器的榮景撑起了台湾电脑產业半边天。墨西哥则成为许多厂商节省成本、贴近市场的重要设厂地点，尤其是后段的组装，更大量集中在墨西哥。目前墨西哥仍是美国最大的伺服器进口来源。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691063_GV216YOW543O3A4LEJBL9">
                            <b><font size="4">4. 天璣9400下半年助陣　聯發科旗艦SoC中國市佔力拚3成 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(2); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        聯發科執行長蔡力行透露，該公司旗艦手機SoC將繳出50%以上的營收年成長率，並在短期內在中國旗艦手機市場將衝上3成市佔率的目標。雖然第2季手機SoC的整體需求轉趨平淡，但整體來看聯發科在手機市場的發展狀況還是非常值得期待。高階機種在AI手機風潮之下所繳出的優異成長動能，使得整個手機銷售的產值成長幅度，有望達到10~15%，遠高於銷售支數的成長幅度。蔡力行表示，人民幣4,000元以上的機型，會是2024年銷售成長最高的區間。聯發科旗艦手機SoC新品天璣9400即將推出，CPU、GPU、APU、ISP等運算核心的規格都會提升，新產品的運算能力和功耗表現都相當不錯，大家最關心的TOPS數據，也會比天璣9300更好。蔡力行認為，現在多數AI功能，尤其是生成式AI應用，都會先從旗艦手機或高階手機導入，而生成式AI現在仍處於早期發展階段，當愈來愈多人習慣於使用生成式AI，甚至對相關功能上癮，普及的程度就會快速提升。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://technews.tw/2024/04/29/japan-further-tightens-export-controls-on-semiconductor-equipment/">
                            <b><font size="4">5. 強化半導體設備管制出口中國，日本再緊縮出口範圍 (Source: 科技新報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(3); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        日本計劃擴大對半導體或量子運算相關的四項技術的出口限制，包括用於分析奈米粒子圖像的掃描電子顯微鏡、用於改進半導體設計的全柵極電晶體技術、量子電腦中使用的低溫 CMOS 電路，以及量子電腦本身的輸出。此舉是為了更好地監管軍事用途零組件的出口，並與世界各地的類似計畫保持一致。此外，限制內容還針對信越化學工業有關係的感光材料等要求限制對中國的出口。然而，有鑑於中國的半導體技術迅速提高的現狀，美國優先考慮的將是擴大管制對象，尤其是已經列入管制實體清單的華韋與中芯國際等中國企業。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000690862_W1270XV47JIQR11UHLN2X">
                            <b><font size="4">6. ADI估工業晶片2H24緩慢恢復　中國市場中長期成長受限 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(4); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        美國類比IC廠亞德諾半導體（ADI）預計，工業用晶片將在2024年下半緩慢恢復。然而，工業用晶片的長期需求仍然強勁，到2030年將有年均10%以上成長率。在中國市場，由於經濟安全上的考量，以及廠商意識到地緣衝突風險正在上升，因此對中國的投資正在減少，使中國經濟前景不明，相較之下，到2030年，歐美日的工業晶片市場，成長率將超過中國市場。ADI認為在5個領域內的感測技術應用將會明顯成長，分別是製程自動化、工廠自動化、運動控制（Motion control）、機器人，以及智慧建築。此外，全球碳排量之中，工業領域佔37%，其中的70%是因為馬達的驅動而產生，因此必須重視馬達驅動效率的改善。ADI可以提供的半導體產品種類增加，且有能力除了銷售晶片產品之外，提供整體的解決方案。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://technews.tw/2024/04/29/mediatek-dimensity-9400-will-not-use-self-developed-cpu-cores/">
                            <b><font size="4">7. 聯發科天璣 9400 將不採自研 CPU 核心，繼續與 Arm 合作仍力壓對手 (Source: 科技新報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(5); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        聯發科即將推出的天璣9400處理器預計將於2024年發表，並與高通的Snapdragon 8 Gen 4和蘋果的A17 Pro等處理器競爭。不同於其他競爭對手，天璣9400處理器將不採用自研的CPU核心，而是延續使用Arm的CPU核心設計，可能會讓人有一種落後的印象。然而，聯發科和Arm正在積極合作，使用Arm的BlackHawk CPU核心架構，有可能提供比競爭對手更好的運算時脈性能，並且預計將擁有智慧型手機中最大的晶片尺寸，尺寸為150 mm²，當中還封裝了300億個電晶體，這種尺寸優勢可以為聯發科提供足夠的空間來整合更大的暫存記憶體和其他元件，使處理器運算時脈能領先於競爭對手。預計中國手機品牌廠Vivo將會是首發客戶。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://technews.tw/2024/04/29/ai-smart-phone-penetration-mediatek/">
                            <b><font size="4">8. AI 手機滲透率如何發展？聯發科如此認為 (Source: 科技新報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(6); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        聯發科在智慧型手機市場取得高市占率，對於AI手機的應用還在早期階段，但觀察旗艦機的市占可看得出來AI手機的推展進度，拉高滲透率的關鍵在於加速應用開發，以及更全面的生態系統。聯發科估計，2024年全球智慧型手機低個位數成長至12億支。在聯發科多核AI處理器部分，聯發科自研的深度學習加速器（DLA）、視覺處理單元（VPU）、以及基於硬體的多核調度器與軟體開發包（NeuroPilot），構成了先進的人工智慧處理單元（APUs）的核心元件。聯發科的APU解決方案，已導入天璣8000以及9000中，聯發科也計劃將APU推到不同的產品。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://finance.technews.tw/2024/04/29/reiterate-ow/">
                            <b><font size="4">9. 下半年天璣 9400 將支援更多 AI 應用！三大外資喊聯發科目標價至 1,300 元 (Source: 科技新報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(7); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        三大外資高盛、大摩、大和資本紛紛發布報告，對聯發科技股票給予買進評級，並調高目標價。其中，高盛預計聯發科 2024 年營收成長將達到 15% 左右，而大摩則看好聯發科在其他新興市場的潛力，並指出聯發科將在下半年推出新的天璣 9400 晶片，擁有更強大的 AI 運算單元，支援至少 7B 或 13B 參數的 LLM。大和資本則強調聯發科有能力將其在智慧型手機和汽車等邊緣 AI 領域，擴展到雲端 AI 領域。雖然中國手機庫存調整較預期嚴重，但聯發科在其他新興市場仍有斬獲，且擁有更強大的 AI 運算單元，支援更多 AI 應用。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.ctee.com.tw/news/20240429700434-430502">
                            <b><font size="4">10. 散熱廠當紅 股價狂飆 (Source: 工商時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(8); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        根據工商時報報導，輝達GB200晶片激勵液冷散熱需求，預計2025年步入需求的主升段，帶動了CDU、水冷板等關鍵零件史上最龐大的擴產潮，散熱廠今年以來股價狂飆，散熱股王健策直逼聯發科，散熱股后雙鴻超車譜瑞-KY，整體散熱廠市值合計直逼記憶體，成為台股新勢力。此外，紐約證交所掛牌的散熱大廠Vertiv，受惠於近期調高財測，股價持續刷新紀錄，本益比高達數十倍。散熱廠超級股東會將於5月下旬登場，釋出的景氣風向球攸關台股多頭信心。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691178_HDX0EUA98GU5F074RHCWA">
                            <b><font size="4">11. 美中貿易戰打5年未停手　經部：台製電腦產值平均年增近3成 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(9); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        根據經濟部的報告，自從廣達、英業達等伺服器業者受美中貿易戰衝擊大舉回台投資後，台灣的電腦產值一直再擴大，2018-2023年電腦業產值平均年增28.6%。其中，高階伺服器回台投資是過去5年來台灣產業界重要的變化。此外，AI伺服器出貨動能顯著成長，2023年產值佔比較2017年提升56.5個百分點。然而，晶片製造到海外投資也是事實，例如台積電在美國的投資額高達新台幣2.11兆元，將造成大量的資金移出。經濟部對半導體等優勢產業對外投資進行審查，除國家安全風險審查外，也會審查事業經營概況、財務狀況及勞工權益等，以及對台灣半導體上下游產業是否帶來助益？廠商在台是否有持續相對投資？有沒有確保台灣製程為最先進？等審查項目。經濟部官員表示，台積電赴美投資先進製程，經濟部都有與廠商保持密切的聯繫，確保國家利益。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691160_ZPG00GMU7J8QIRL061UZR">
                            <b><font size="4">12. 中興通訊2023營收淨利雙增　中系設備商光鮮亮麗下隱憂依舊 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(10); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        中國電信設備供應商中興通訊公布了2023年全年財報，營收和淨利分別增長1.05%和15.4%，繼續保持增長表現。然而，全球RAN市場仍持續低迷，愛立信和諾基亞的2023年營收分別下降了8%和7%。中興通訊主要依賴本土市場，約有7成營收來自中國，其中超過五成來自中國電信標案。該公司最大的營收來源為電信營運商網路業務，其他兩大業務在2023年均較前一年下降，凸顯其極度仰賴本土電信商的情況。中興通訊正將領域擴大至晶片、伺服器、雲端儲存等新業務，並從算力、數位基礎建設方面切入，以減少對中國市場的依賴，並在國際市場上有所斬獲。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=9&id=0000690751_7WY8CMS144M8TR2ZIWT5B">
                            <b><font size="4">13. 蘋果需要一支比iPhone SE更便宜的手機？ (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(11); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        蘋果面臨各方面的挑戰，包括來自各國監管機構的壓力、人工智慧進度需要迎頭趕上，以及造車計畫泰坦宣布終止等。在這樣的情況下，蘋果需要推出真正低價的iPhone，以進攻新興市場。蘋果記者Mark Gurman認為，最快提振營收的作法就是推出售價更低的iPhone，進攻新興市場。但這裡指的可不是售價超過400美元的iPhone SE，價錢應該要低至250美元才行。蘋果可能正在思考這樣的轉變。在近期的財報會議當中，印度市場總是被頻繁提及。2023年，蘋果首2家印度直營店開幕，更有3家在規劃中。Tim Cook直言看好印度中產階級的潛力。蘋果勢必要減少對中國市場的依賴，而推出便宜的iPhone將會有所幫助。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://money.udn.com/money/story/5612/7931264?from=edn_subcatelist_cate">
                            <b><font size="4">14. BCG：台廠全球布局靠 AI 助攻 可望提高20%生產效率 (Source: 經濟日報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(12); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        經濟日報報導，波士頓顧問公司（BCG）指出，AI技術是製造業轉型的重點，成功應用的企業可讓工業生產突破生產瓶頸，提高20%的生產效率，但多數企業因組織與技術上的不足，仍苦於無法達成AI導入的預期目標。在BCG與世界經濟論壇（WEF）的調查中，製造業高階主管也將AI和生成式AI列為最有機會顛覆產業的科技。BCG建議，針對已經成熟的AI技術，如機器學習和深度學習，企業應打造高價值的應用場景並熟練使用，最大化AI的效益；針對生成式AI，則應盡快開始做試點嘗試，提前布局。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.ctee.com.tw/news/20240429701128-430502">
                            <b><font size="4">15. AWS落地台灣！首階段斥逾30億近期有望闖關 (Source: 工商時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(13); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        亞馬遜AWS台灣暨香港總經理王定愷透露，亞馬遜AWS即將落地台灣，並有望在近期成功闖關。據市場傳出，首階段投資至少超過新台幣30億元，若屬實，將成為賴政府上台後引進國際科技大廠投資台灣的第一案。該計畫預計分階段設置，首階段投入1億美元，未來可能陸續會有三座資料中心，地點包括台灣南、北部皆有可能。亞馬遜AWS看好台灣在大中華地區的經商和資訊建置，並對台灣政治風險有信心。此外，Google和微軟也相繼在台灣投資設立資料中心，看好台灣資訊產業未來持續發展的需求。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://money.udn.com/money/story/5612/7931305?from=edn_subcatelist_cate">
                            <b><font size="4">16. 推 AI 新品支援高工作負載！英業達：AI、HPC 仍為大趨勢 (Source: 經濟日報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(14); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        代工大廠英業達推出全新AI伺服器P8000IG6，以應對人工智慧（AI）和高效能運算（HPC）的工作負載需求。該伺服器可搭載8顆由輝達NVLink、NVSwitch技術串連的圖形處理器，並提供最新第5代雙倍資料率同步動態隨機存取記憶體（DDR5 SDRAM）、第5代資料傳輸介面（PCIe 5.0）連接，以及CPU和GPU模塊分別採用12V和54V解耦電源。英業達企業業務集團第6事業部副總林宏洲表示，該伺服器具備一流的性能和最高的靈活性，可讓客戶運行最先進的應用程序。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://money.udn.com/money/story/11162/7929607?from=edn_subcatelist_cate">
                            <b><font size="4">17. 面板雙虎車用營運大躍進 全年都可望突破500億元大關 (Source: 經濟日報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(15); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        台灣面板雙虎友達和群創的車用顯示市場報捷，今年個別車用業務營收都可望突破500億元整數大關，同寫新猷，引領台灣車用面板產值首度衝破千億元，是台灣顯示器行業新里程碑。友達董事長表示，今年車用業務方面，即便市場普遍預期2024年全球車市銷量成長不大，但車內顯示器電子零件需求卻顯著成長，帶旺友達車用面板出貨。群創董事長表示，去年集團車用產品營收約400億元，今年相關營收及獲利均可望年增兩位數百分比。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?CnlID=1&cat=50&id=0000690071_ZGPLTYPR8KGAWR0BMEX2W&wpidx=3">
                            <b><font size="4">18. AI、機器人新技術與IPC相輔相成　軟體客製化應用解方是關鍵 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(16); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        IPC業者在應用多元化、智慧化發展的趨勢下，扮演整合運算及通訊技術關鍵角色，並需要提供客製化解決方案。機器人、人工智慧等新技術應用將朝向客製化與專殊化的方向發展，IPC業者需要整合軟體應用服務，才能在市場上彰顯獨特性，提升客戶的黏著度。IPC業者需要從解決方案的角度，提出完整規畫才能創造價值。IPC業者需要透過整合，來提高整體的經濟價值，除了軟實力的整合外，也包括了對硬體/平台等新技術的導入。新技術應用發展初期，大環境的支持度相當重要。市場前景需要考量到使用者的實際需求，以及如何真正的在市場中落實。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691086_Y0GLTB289RNII85J50WIL">
                            <b><font size="4">19. 群聯複製台灣研發經驗　布局東南亞商機 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(17); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        群聯電子宣布將在馬來西亞成立新創公司MaiStorage，投資1億馬元，複製群聯在台灣的研發經驗，建立IC設計的研發團隊，並進一步拓展至東南亞市場。群聯電子將在馬來西亞新創公司發展，並推動獨立上市路線。MaiStorage成立將不會從市場挖角，而是要自己培養畢業生加入團隊，以培育馬來西亞的本土研發人才。群聯電子2024年客製化SSD將陸續出貨給PC製造商，上半年車用市場成長然趨緩，但下半年將恢復成長；企業級SSD在2024年將有強勁成長表現；控制IC、Redriver與Retimer也維持成長態勢，並看好aiDAPTIV+SSD解決方案將從下半年開始貢獻營收。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://technews.tw/2024/04/29/intels-advanced-packaging-capacity-is-also-tight/">
                            <b><font size="4">20. 英特爾先進封裝產能也吃緊，影響第二季 AI PC 處理器供應 (Source: 科技新報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(18); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        英特爾執行長 Pat Gelsinger在財報會議上表示，因晶圓級封裝能力不足，第二季對 Core Ultra 處理器的供應受到限制，這對AI PC的供應也有影響。英特爾正積極追趕客戶的訂單需求，但目前的供應瓶頸集中在後端的晶圓級封裝上。晶圓級封裝是一種在晶圓切割成晶粒前就進行封裝的技術，被廣泛用於Meteor Lake和未來的其他Core Ultra處理器。英特爾正在努力提升其晶圓級封裝產能，以滿足不斷新增的訂單，預計目前的吃緊狀況將在2024年下半年得到緩解，推動消費性業務事業的營收能進一步達到提升的目標。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.ctee.com.tw/news/20240430700075-430501">
                            <b><font size="4">21. 新竹、高雄 成台積2奈米先鋒陣地 (Source: 工商時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(19); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        台積電正加速在新竹寶山及高雄楠梓科學園區建立2奈米晶圓廠，預計在2025年開始量產，成為當時在密度和能源效率上最先進的半導體技術。新竹寶山Fab20 P1廠已於4月進行設備安裝工程，高雄楠梓園區則於去年9月取得建照，2奈米先進製程第1-2期陸續啟動，預定2026年量產。台積電也考慮在台中建設2奈米以下製程，但進度較新竹及高雄二地建廠落後。台積電高雄第三期計畫總面積17.22公頃，預估園區就業人數預估約為4,500人、協力廠商人數約3,000人。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://money.udn.com/money/story/5612/7931368?from=edn_subcatelist_cate">
                            <b><font size="4">22. 精測首季每股純益0.43元 年增1.45倍 毛利率站回50%之上 (Source: 經濟日報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(20); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        晶圓檢測大廠精測公布2024年第一季度財報，營收為6.76億元，季減13%、年增0.05%，單季毛利率回升至50.9%。然而，合併歸屬於母公司業主純益0.14億元，季減19.8%，但年增145.5%，單季每股純益0.43元。精測表示，受惠於AI手機、車用晶片測試需求帶動探針卡業務，單季探針卡營收占比達到45%。展望未來，隨著AI手機、AI伺服器、AI電腦等相關晶片測試訂單逐步升溫，今年營收可望呈現逐季成長走勢，獲利受限於季節性產品組合而波動。精測表示，2024年上半年半導體產業鏈一方面去化晶片庫存，另方面則受惠於生成式AI應用快速發展，AI半導體躍升為推動先進製程的新主流。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691149_9MC04PXH5OBN5F804E41W">
                            <b><font size="4">23. 英特爾愛爾蘭廠投資計畫　潛在投資人出爐 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(21); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        英特爾計畫為愛爾蘭廠投資籌資至少20億美元，消息人士透露，Apollo Global Management、KKR & Co.與Stonepeak等3家另類資產管理公司正在考慮投資數十億美元成立一家合資企業，提供英特爾愛爾蘭晶圓廠的投資計畫資金。分析指出，這筆資金可能是用來升級或擴建英特爾位於愛爾蘭的Fab 34的現有產線，以便導入更多先進製程技術。Fab 34位於愛爾蘭萊克斯利普（Leixlip），是全歐洲最先進、唯一導入極紫外光（EUV）微影技術並已進入量產階段的晶圓廠。英特爾拒絕對此事予以回應。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?CnlID=1&Cat=40&id=0000691236_CMD1S9KO4MJL5T5KW9IGF&wpidx=4">
                            <b><font size="4">24. 台積電先進封裝需求熱    設備廠訂單能見度到2025年 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(22); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        台積電在AI市場取得大片版圖，CoWoS產能供不應求，設備訂單不斷追加，多家台廠加入供應鏈。供應鏈來自台積電訂單能見度已至2025年，英特爾與其他OSAT廠也釋單。台積電年度技術論壇發表A16先進製程技術，結合背面電軌解決方案以大幅提升邏輯密度及效能，預計2026年量產。台積電強化先進封裝技術，CoWoS產能不足而影響AI晶片供貨的問題，已使得NVIDIA等眾多客戶不斷向台積電的對手群尋求新產能。台積電全力擴產，預計2024年底CoWoS月產能至少達3.2萬片，2025年底再增至4.4萬片。台積電2023年第4季確認AI市場規模後，終明確釋出訂單，合作緊密的台廠在手訂單規模與甜度超乎預期，訂單能見度已至2025年。多家設備業者2024年首季業績已搭上台積電擴產列車。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.ctee.com.tw/news/20240430700272-430501">
                            <b><font size="4">25. 中華精測：看好今年營收季季增 (Source: 工商時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(23); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        中華精測在首季營收方面呈現淡季表現，但受AI手機、車用晶片測試需求帶動探針卡業務，單季探針卡營收占比達到45％，表現優於預期，單季毛利率亦收復50％關卡。展望未來，隨著AI手機、AI伺服器、AI電腦等相關晶片測試訂單逐步升溫，今年營收可望呈現逐季成長走勢。此外，中華精測也推出AI手機、AI電腦、車用等新應用相關晶片之高速、大電流晶圓級測試探針卡混針系列產品，帶動首季探針卡業績顯著回升，隨著次世代晶圓級測試需求逐步回溫，今年上半年整體營運將呈現溫和復甦表現，全年可見營收逐季成長走勢。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://money.udn.com/money/story/5612/7931946?from=edn_subcatelist_cate">
                            <b><font size="4">26. 台積電海內外大進擊 動態調整 (Source: 經濟日報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(24); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        台積電（2330）中科二期園區用地將延後交地，但從整體規畫來看，台積電先進製程生產可持續依用地取得動態調整，即便中科二期園區將延後交地，台積電取得相關土地後，仍可調整為後續更先進製程投資，無礙台積電2026年之後的規畫。最新發表的A16製程2026年量產時，台積電也可在竹科寶山或南科，甚至高雄廠進行，都具有彈性。台積電近年積極衝刺全球製造布局，除了在台灣擴產，也前往美國、日本及德國投資設廠。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.ctee.com.tw/news/20240429701192-430501">
                            <b><font size="4">27. 群創攜日廠 導入新一代3D封裝技術 (Source: 工商時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(25); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        群創光電宣布與日本TEX、TEX-T兩公司合作，引進新一代3D封裝技術，以BBCube技術為基礎，利用WOW和COW技術建構全新的半導體生產線，強化半導體供應鏈，達到半導體供應鏈的強化與升級。群創光電總經理楊柱祥表示，此次產學合作將促成3D封裝技術在半導體微型化領域的大躍進，邁向尖端半導體良率不斷提升的新世代。合作預計從2024年第4季陸續推出設備，2025年第3季開始生產。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://finance.technews.tw/2024/04/29/innolux-continues-to-expand-into-the-semiconductor-supply-chain/">
                            <b><font size="4">28. 群創持續跨足半導體供應鏈，建置下一世代 3D 堆疊半導體技術 (Source: 科技新報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(26); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        群創光電與日本 TECH EXTENSION Co. 及 TECH EXTENSION TAIWAN CO. 達成協議，將於群創無塵室中建置以 BBCube 技術為基礎的新一代 3D 封裝技術，透過台灣與日本 BBCube 商業聯盟，強化半導體供應鏈，推動加速下一世代 3D 半導體封裝技術的發展。群創光電強調，BBCube (Bumpless Build Cube) 無凸塊建構立方體，是一項允許系統在不使用凸塊的情況下最小化的架構。此項合作以 TEX 和 TEX-T 擁有的 BBCube 技術平台為基礎，利用 WOW 和 COW 技術，建構全新的半導體生產線，以 WOW 和 COW 技術做為後微型化核心技術，達到半導體供應鏈的強化與升級。預計從 2024 年第四季陸續推出設備，並於 2025 年第三季開始生產。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691079_7RBLUZPT8OSQR18DADKTZ">
                            <b><font size="4">29. 封測業者加速撤離中國　日月光、京元電調整2024資本支出 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(27); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        近年來，全球半導體供應鏈受到地緣政治影響，各國更加注重自身供應鏈的自主性、安全性與可控性，半導體製造商紛紛被要求建立「中國+1」或是「台灣+1」的生產規劃，半導體產業鏈產生了新的區域發展變化。其中，台系封測大廠近來撤出中國的動作，更是受到業界關注。日月光和京元電都調整了2024年的資本支出，以因應HPC及AI等市場強力需求。京元電近日宣布出售其在中國的子公司京隆科技92.1619%的股權，預計交易金額人民幣48.85億元（約新台幣217.15億元）。京元電副總暨財務長趙敬堯說明，此舉是考量中國子公司所處環境，並衡量未來營運發展成長策略規劃和財務資源長期做更有效之運用。京元電表示，本次出售長期投資交易金額扣除相關稅賦等影響後的淨現金流入約為新台幣166億元，資金將用於更高階的測試技術研發及擴充高階測試設備。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://money.udn.com/money/story/5612/7931557?from=edn_subcatelist_cate">
                            <b><font size="4">30. 中科二期園區延至年底交地 台積電回應了 (Source: 經濟日報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(28); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        台積電原先計畫在中科建置2奈米廠，但隨著高雄廠投資計畫調整，由原先的7奈米和28奈米變更為2奈米。中科管理局接獲台積電通知，配合台積電規劃時程，將中科二期園區開發延至年底交地，不過仍為2奈米以下製程技術。台積電表示，針對廠房用地，公司持續配合主管機關程序進行。台積電積極展開全球布局，前往美國、日本及德國投資設廠，同時持續擴大台灣投資，在新竹寶山二期及高雄建置2奈米廠，也將於銅鑼及嘉義建置先進封裝廠。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.ctee.com.tw/news/20240429700427-430501">
                            <b><font size="4">31. 世芯 加大北美市場收入 (Source: 工商時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(29); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        半導體公司世芯（3661）表示，其7奈米高效能運算晶片已進入大規模量產，並且在2024年營運仍以7奈米製程為主。世芯強調，今年先進製程業務不看淡，並將持續與世界級系統大廠和雲端服務客戶合作，深化高階、複雜AI、HPC客製化晶片領先地位。此外，世芯也加大北美市場收入，並進入車用晶片相關領域。世芯表示，2023年已有93％來自先進製程及先進封裝的設計與量產，其中多項使用CoWoS和InFO先進封裝技術。世芯3奈米已於2023年第一季成功完成投片，維持ASIC設計服務領域中先進製程技術的領先地位。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://money.udn.com/money/story/5612/7931260?from=edn_subcatelist_cate">
                            <b><font size="4">32. 台郡揮別首季谷底 鄭明智：2026年轉型效益顯現 (Source: 經濟日報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(30); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        台郡科技在首季因產能利用率下滑和季降價因素，轉虧為盈，但業外匯兌利益等貢獻下，歸屬於母公司業主淨利1800萬元。展望第2季，台郡表示整體生產產值將較今年第1季約有個位數百分比成長。台郡表示，為解決高速運算及AI應用所產生的傳輸問題與瓶頸，台郡再開發次世代FPC 3.0的技術，名為NeuroCircuit（光電混合板），此技術結合Metalink與毫米波研發成果，可提供同時具備Within devices及Between devices的高頻傳輸應用方案。台郡表示，今年需求估與去年持平，明年起會好轉，且2026年模組化的成效會浮現，大概至少要30、40億元。
                    </div>
                    <br>
                
                    <div class="titles">
                        <a href="https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?cnlid=1&id=0000691168_KRN01FEA7KMTEK7ZQS7O2">
                            <b><font size="4">33. 扶植晶片產業　義大利政府擬投資100億歐元 (Source: 電子時報)</font></b>
                        </a>
                        <!-- 顯示更多内容的連結 -->
                        <a href="#" class="other-more-link" onclick="toggleotherContent(31); return false;">
                            內容摘要（點擊展開）
                        </a>
                    </div>
                    <!-- 摘要内容 -->
                    <div class="other-summary">
                        義大利政府宣布將投入100億歐元扶植晶片產業，並在未來幾週內將公布更多重大消息。工業部長Adolfo Urso表示，義大利已經準備好成為歐洲最大微電子製造國，並提及新加坡半導體製造商Silicon Box在義大利的投資計畫。Silicon Box已宣布將在義大利北部投入32億歐元建造新廠，並獲得義大利政府支持，補助計畫還需要歐盟的同意。該廠預期能夠創造1,600個直接就業機會。不過義大利未能成功吸引英特爾的投資，原本英特爾預期要在義大利建造先進封裝廠。
                    </div>
                    <br>
                
                </html>
            